<!DOCTYPE html>
<html>




<head>
<title>How to make a website using notepad</title>


<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold
text-transform:uppercase;
line-height:60px;
font-size:50px;
font-family:sans-serif;
}
nav{
width:68%
float:right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:85vh;
}
.content{
padding:45%;
}
.content{
font-size:18px;
line-height:2.5;
font-family:sans-serif;
margin-bottom:75px
}
footer{
background:#000000;
color:#fff;
padding:20px 550px;
text-align:left
}

</style>




</head>











<body>
<header>
<div Class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav
</header>

<div class="banner">
<img src="1.jpg" alt="">
</div>

<div class="content">

<p>This is a test of the content.</p>



<footer>
<p style="text-align:left;">All Rights Reserved</p>
</footer>




</div>





</body>
</html>