<!DOCTYPE html>
<html>



<head>
<title>ECKS Changelog</title>


<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#A21717;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:sans-serif;
}
nav{
width:68%
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:85vh;
}
.content{
padding:45%;
}
.content{
font-size:18px;
line-height:2.5;
font-family:sans-serif;
margin-bottom:75px;
}
footer{
background:#0000;
color:#fff;
padding:20px 550px;
text-align:left;
}

.info{
width:33.33%;
padding:0px 0px;
font-size:20px;
float:left;
}



</style>



</head>











<body>
<header>
<div Class="logo">ECKS Changelog</div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="https://www.facebook.com/elliscoscanner" target="_blank">Facebook</a></li>
<li><a href="subscribe.html">Subscribe</a></li>
<li><a href="Resources.html">Resources</a></li>
<li><a href="changelog.html">Changelog</a></li>
</ul>
</nav>
</header>






<div class="info">
<p style=font-size:50px;color:lightblue;font-weight:bold>12/30/2022</p>
<p>-Cleaned up Changelog some more.</p>
<p>-Idea on the home screen to add a "crime of the month" transcript. For the most craziest crime or incident that happened during the previous month. This can either be shared with either a transcript, audio recording or both.</p>
<p>-Looking into a scrolling bar (for main screen), to utilize when breaking incidents occur. Or urgent information need to be shared.</p>
<p>-Looking into responsive websites for all platforms (desktops, phones, tablets etc.)</p>
<p>-Looked into making a "flashing light" to make website more update, attractive and a cool feature</p>
</div>




<div class="info">
<p style=font-size:50px;color:lightblue;font-weight:bold>12/29/2022</p>
<p>-Repositioned Broadcastify links</p>
<p>-Added Ellis CO & KHP Broadcastify link.</p>
<p>-Added a changelog section. Work needs to be done with it.</p>
<p>-Needs a suggestion/future update section</p>
<p>-Needs a new "index" to a whole new Subscriber location. Kind of separates Subscriber features with our normal/regular facebook page.</p>
<p>-Added more information to subscribers tab.</p>
<p>-Needing to clean up the tabs bar for page. Adding, combing, editing some tabs.
<p>-Cleaned up the subscribers tag. Added unlocked features on the right side.</p>
</div>


<div class="info">
<p style=font-size:50px;color:lightblue;font-weight:bold>12/28/2022</p>
<p>-Updating website begings again.</p>
<p>-Hyperlinked our Facebook page to the Facebook tab. Accounts are given out via page admins.</p>
<p>-Added a login for subscribers via the subscriber tab.</p>
</div>



<div class="info">
<p style=font-size:50px;color:lightblue;font-weight:bold>12/20/2022</p>
<p>-Dev work was put on hold for the website. Attempting to workout issues that presented themselves</p>
</div>




<div class="info">
<p style=font-size:50px;color:lightblue;font-weight:bold>12/19/2022</p>
<p>-Ideas and work begin on a Website, in addition to our Facebook page.</p>

</div>



























</body>
</html>