<!DOCTYPE html>
<html>




<head>
<title>Ellis County KS Scanner</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#A21717;
padding:0 60px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:sans-serif;
}
nav{
width:68%
float:right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.content{
padding:45%;
}
.content{
font-size:18px;
line-height:2.5;
font-family:sans-serif;
margin-bottom:75px
}
.footer{
background:#000000;
color:#fff;
padding:20px 50px;
text-align:left
}
.Broadcastify{
padding:00px 0px;
text-align:center;
}
.BroadcastifyText{
font-family:sans-serif;
margin:0px 10px;
line-height:50px;
text-align:center;
}

</style>






<body>
<header>
<div Class="logo">{Ellis County KS Scanner}</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="https://www.facebook.com/elliscoscanner" target="_blank">Facebook</a></li>
<li><a href="subscribe.html">Subscribe</a></li>
<li><a href="Resources.html">Resources</a></li>
<li><a href="changelog.html">Changelog</a></li>
</ul>
</nav>
</header>
</body>


<p>Following video/image is utilized as a filler. Can be updated periodically.</p>
<div class="VeteransDayMP4">
<iframe width="1900" height="440" src="https://www.youtube.com/embed/t-RLl6EDwTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</video>







<div class="About"
<p>About</p>
</div>

<div class="AboutInfo"
<p>Ellis County KS Scanner is a media page that first originated on Facebook in September of 2018. Over the years, this page has grown to over 15,000 followers.</p>





<div class="BroadcastifyText"
<p style="font-size:22px;">|Want to Listen Live to our Broadcastify feeds? We offer 24/7/365 uptime to two feeds via Brooadcastify. The feeders offer Kansas Highway Patrol, and Ellis County Law, Fire and EMS.|</p>
</div>






<div class="Broadcastify">
<embed type="text/html" src="https://www.broadcastify.com/webPlayer/27134"
width="770px" height="415px">
<embed type="text/html" src="https://www.broadcastify.com/webPlayer/36462"
width="770px" height="415px">
</div>




</html>