<!DOCTYPE html>
<html>




<head>
<title>Ellis County KS Scanner</title>


<style>
*{
margin:0;
padding:0;
}
header{
height:500px;
width:100px;
background:#444882;
padding:300px 50px;
float: left;
}
.logo{
width:10px;
float:right;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:sans-serif;
}
nav{
width:68%
float:left;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:45px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.content{
padding:415%;
}
.content{
font-size:18px;
line-height:2.5;
font-family:sans-serif;
margin-bottom:75px;
}
footer{
background:#000000;
color:#fff;
padding:20px 550px;
text-align:left;
}
.footer{
display:left;
text-align:middle;
}



</style>




</head>











<body>
<header>
<div Class="logo">ECKS Logged In</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="memberchat.html">Member Chat</a></li>
<li><a href="broadcastify.html">Broadcastify</a></li>
<li><a href="https://www.facebook.com/elliscoscanner" target="_blank">Facebook</a></li>
<li><a href="posts.html">Posts</a></li>
<li><a href="Subscribe.html">Subscribe</a></li>
</ul>
</nav
</header>





<div class="content">


</div>






<div class="footer">
<p>All Rights Reserved.</p>
</div>

</body>
</html>