<!DOCTYPE html>
<html>




<head>
<title>Ellis County KS Scanner</title>


<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#A21717;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:sans-serif;
}
nav{
width:68%
float:right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:85vh;
}
.content{
padding:45%;
}
.content{
font-size:18px;
line-height:2.5;
font-family:sans-serif;
margin-bottom:75px;
}
footer{
background:#000000;
color:#fff;
padding:20px 550px;
text-align:left;
}

</style>




</head>











<body>
<header>
<div Class="logo">Ellis County KS Scanner</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="https://www.facebook.com/elliscoscanner" target="_blank">Facebook</a></li>
<li><a href="subscribe.html">Subscribe</a></li>
<li><a href="Resources.html">Resources</a></li>
<li><a href="changelog.html">Changelog</a></li>
</ul>
</nav
</header>

<div class="content">


</div>





</body>
</html>