<!DOCTYPE html>
<html>




<head>
<title>ECKS Resources</title>


<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#A21717;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:25px;
font-family:sans-serif;
}
nav{
width:68%
float:right;
}
nav ul{
list-style:none;
float:right;
}

nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.content{
padding:.25%;
}
.content{
font-size:18px;
line-height:2.5;
font-family:sans-serif;
margin-bottom:75px
}
footer{
background:#0000;
color:#fff;
padding:20px 550px;
text-align:left;
}
.Broadcastify{
padding:00px 0px;
text-align:center;
}
.BroadcastifyText{
font-family:sans-serif;
margin:00px 00px;
padding:200px;
line-height:25px;
text-align:center;
}
.BrokenLink?{
text-align:center;
}
.code{
text-align:center;
}
.list{
width:33.33%;
padding:0px 0px;
font-size:20px;
float:left;
}





</style>




</head>











<body>
<header>
<div Class="logo">ECKS Resources</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="https://www.facebook.com/elliscoscanner" target="_blank">Facebook</a></li>
<li><a href="subscribe.html">Subscribe</a></li>
<li><a href="Resources.html">Resources</a></li>
<li><a href="changelog.html">Changelog</a></li>
</ul>
</nav
</header>

<div class="content">


</div>



<p style="font-size:50px;font-weight:bold;text-align:center;">10, Signal, Weather, Patient</p>
<p style="font-size:50px;font-weight:bold;text-align:center;">Codes</p>

<div class="list">
<p style="font-size:30px;font-weight:bold">10 Codes</p>
<p>10-1 - Receiving Poorly</p>
<p>10-2 - Receiving Well</p>
<p>10-3 - Stop Transmitting / Standby</p>
<p>10-4 - Okay/Understood/Copy</p>
<p>10-6 - Busy, unlesss urgent</p>
<p>10-7 - Out of Service<p>
<p>10-8 - In Service</p>
<p>10-9 - Repeat</p>
<p>10-10 - Out of Service, subject to call</p>
<p>10-12 - Individual(s) Present</p>
<p>10-13 - Weather or Road Conditions</p>
<p>10-14 - Convoy/Escort</p>
<p>10-15 - Prisoner in Custody</p>
<p>10-17 - We have anything / Is unit ok?</p>
<p>10-18 - Anything for me/us?</p>
<p>10-19 - Return to station</p>
<p>10-20 - Location</p>
<p>10-21 - Call by phone</p>
<p>10-22 - Disregard</p>
<p>10-23 - Arrived on scene</p>
<p>10-24 - Assignment Complete</p>
<p>10-25 - Contact made</p>
<p>10-27 - Drivers License Info</p>
<p>10-28 - Vehicle Registration Info</p>
<p>10-29 - Check for wanted/stolen</p>
<p>10-32 - Chase (All cars standby)</p>
<p>10-33 - Emergency</p>
<p>10-36 - No further assistance needed</p>
<p>10-37 - No rush</p>
<p>10-39 - Rush (lights & siren)</p>

</div>


<div class="list">



<p>10-40 - Fatality</p>
<p>10-41 - Wrecker Needed</p>
<p>10-42 - Officer at home</p>
<p>10-43 - Meet up / Come to location</p>
<p>10-44 - Investigating Suspicious Vehicle</p>
<p>10-46 - Drunk Driver</p>
<p>10-47 - Property Damage Accident</p>
<p>10-48 - Personal Injury Accident</p>
<p>10-49 - Ambulance Request</p>
<p>10-52 - Case #</p>
<p>10-64 - End of Net Message</p>
<p>10-65 - Clear for Item/Broadcast</p>
<p>10-66 - Message Cancellation</p>
<p>10-67 - Clear for Net Message (APB)</p>
<p>10-79 - Switch to alternate channel</p>
<p>10-95 - Fight</p>




<p style="font-size:30px;font-weight:bold">Triage Medical Codes</p>
<p>Green = non-emergency / non-life threatening</p>
<p>Yellow = Urgent / Potentially Serious</p>
<p>Red = Critical / Life Threatening</p>
<p>Blue = not breathing / no pulse</p>
<p>Black = dead</p>
<p>Orange = Mental</p>




<p style="font-size:30px;font-weight:bold">Signal Codes</p>
<p>1 = Armed & Dangerous</p>
<p>2 = Resisting Arrest</p>
<p>3 = Mental</p>
<p>4 = Suicidal</p>
<p>5a = Known Offender - Felony</p>
<p>5b = Known Offender - Misdemeanor</p>
<p>5c = Known Offender - Traffic</p>

</div>
<div class="list">



<p>5d = Known Offender - Drugs</p>
<p>6 = Intelligence</p>
<p>7 = Sniper</p>
<p>8 = Arsonist</p>
<p>9 = Felony - Wanted</p>
<p>10 = Misdemeanor - Wanted</p>
<p>11 = Stolen</p>
<p>12 = Bomb Explosion</p>
<p>13 = Officer Needs Assistance</p>
<p>14 = Officer's Life in Danger</p>



<p style="font-size:30px;font-weight:bold">Weather Codes</p>
<p>1 Weather Clear</p>
<p>2 Overcast</p>
<p>3 Roads Dry</p>
<p>4 Roads Wet</p>
<p>5 Raining</p>
<p>6 Mist</p>
<p>7 Light Snow</p>
<p>8 Heavy Snow</p>
<p>9 Drifting Heavy Snow</p>
<p>10 Fog</p>
<p>11 Wind over 20mph</p>
<p>12 Blowing Dust</p>
<p>13 Roads Snow-Packed</p>
<p>14 Roads snow-packed in spots</p>
<p>15 Roads Icy</p>
<p>16 Roads Icy in Spots</p>
<p>17 Roads Slushy</p>
<p>18 Roads Sanded</p>
<p>19 Blizzard Conditions</p>
<p>20 Roads Closed</p>
<p>21 Roads Open - One Lane</p>
<p>22 Hail</p>
<p>23 Sleet</p>
<p>24 Rain and Snow Mix</p>
<p>25 Flooding</p>

<p>Other - </p>
<p>E = Energy / Taking Car for Gas</p>
<p>APB = All Points Bulletin</p>


</div>
















<div class="BroadcastifyText"
<p style="font-size:22px;padding:0px;">|Want to Listen Live to our Broadcastify feeds? We offer 24/7/365 uptime to two feeds via Broadcastify. The feeders offer Kansas Highway Patrol, and Ellis County Law, Fire and EMS.|</p>
</div>






<div class="Broadcastify">
<embed type="text/html" src="https://www.broadcastify.com/webPlayer/27134"
width="770px" height="600px">
<embed type="text/html" src="https://www.broadcastify.com/webPlayer/36462"
width="770px" height="600px">
</div>


<div class="BrokenLink?"
<p>If the above players do not work, you can click the links below to go to the feed you would like to listen to.</p>
</div>


<div class="LinkOptions1">
<a href = "https://www.broadcastify.com/listen/feed/27134"> Broadcastify - Ellis County, Law Fire and EMS </a>
</div>

<div class="LinkOptions2">
<a href = "https://www.broadcastify.com/listen/feed/36462"> Broadcastify - Kansas Highway Patrol - Troop D </a>
</div>








</body>
</html>